<div data-calculator-container>
    <div data-calculator>
      <div data-calculator-display>
        <input type="text" placeholder="0" disabled>
      </div>
      <div data-main-content>
        <input type="button" data-9 value="9">
        <input type="button" data-8 value="8">
        <input type="button" data-7 value="7">
        <input type="button" data-6 value="6">
        <input type="button" data-5 value="5">
        <input type="button" data-4 value="4">
        <input type="button" data-3 value="3">
        <input type="button" data-2 value="2">
        <input type="button" data-1 value="1">
        <input type="button" data-0 value="0">
        <input type="button" data-clear value="C">
        <input type="button" data-del value="Del">
        <input type="button" data-mult value="*">
        <input type="button" data-plus value="+">
        <input type="button" data-sub value="-">
        <input type="button" data-mod value="%">
        <input type="button" data-div value="/">
        <input type="button" data-equal value="=">
      </div>
    </div>
  </div>