body{
      margin: 0;
    }
    input{
      border-radius: 10px;
    }
    body > div[data-calculator-container]{
      display: grid;
      grid-template-columns: 1fr auto 1fr;
      grid-template-rows: 100vh;
      grid-template-areas: 
      ". centerCol .";
    }
    body > div[data-calculator-container] > div[data-calculator]{
      grid-area: centerCol;
      border: 1px solid rgb(250, 250, 250);
      /* border: 1px solid #174ab9; */
      background-color: rgb(223, 219, 219);
      filter: opacity(1) drop-shadow(2px 2px 3px gray)
       drop-shadow(0 -2px 3px gray)
       drop-shadow(-2px 0 3px gray);
      width: 240px;
      height: 350px;
      margin-top: 50px;
      border-radius: 10px;
      display: grid;
      grid-template-columns: repeat(1, 240px);
      grid-template-rows: 70px 280px;
      grid-template-areas:
      "fBar"
      "mBar";
    }
    body > div[data-calculator-container] > div[data-calculator] > div[data-calculator-display]{   
      grid-area: fBar;
      width: 240px;
      height: 70px;
      margin-top:1px;
      display: flex;
      flex-flow: column nowrap;
      flex: 0 1 auto;
    }
    body > div[data-calculator-container] > div[data-calculator] > div[data-calculator-display] input{
      margin: 0 auto;
      width: 238px;
      height: 70px;
      font-size: 50px;
      text-align: right;
      color: #000000;
      border: 1px solid gray;
      filter: opacity(1) drop-shadow(1px 1px 1px gray)
      drop-shadow(0 -1px 1px gray)
      drop-shadow(-1px 0 1px gray);
    }
    body > div[data-calculator-container] > div[data-calculator] > div[data-main-content]{
      margin: 5px auto;
      grid-area: mBar;
      display: grid;
      grid-template-columns: repeat(4, 58px);
      grid-template-rows: repeat(5, 54px);
      grid-template-areas: 
      "tBar1 tBar2 tBar3 tBar4"
      "uBar1 uBar2 uBar3 uBar4"
      "vBar1 vBar2 vBar3 vBar4"
      "wBar1 wBar2 wBar3 wBar4"
      "xBar1 xBar2 xBar3 xBar4"
    }
    body > div[data-calculator-container] > div[data-calculator] > div[data-main-content] > input{
      outline: none;
      grid-area: uBar3;
      box-shadow: inset 0 1px 3px 0#4d73bf;
      background-color: #4267b2;
      border: solid 1px #4267b2;
      color: #fff;
      text-shadow: 0px 1px #3359a5;
      margin: 1px;
    }
    body > div[data-calculator-container] > div[data-calculator] > div[data-main-content] > input:hover{
      background-color: #2b53a7;
    }
    body > div[data-calculator-container] > div[data-calculator] > div[data-main-content] > input:active{
      background-color: #1d4698;
      border-color: #1d4698;
    }
    body > div[data-calculator-container] > div[data-calculator] > div[data-main-content] > input[data-9]{
      grid-area: uBar3;
    }
    body > div[data-calculator-container] > div[data-calculator] > div[data-main-content] > input[data-8]{
      grid-area: uBar2;
      
    }
    body > div[data-calculator-container] > div[data-calculator] > div[data-main-content] > input[data-7]{
      grid-area: uBar1;
      
    }
    body > div[data-calculator-container] > div[data-calculator] > div[data-main-content] > input[data-6]{
      grid-area: vBar3;
      
    }
    body > div[data-calculator-container] > div[data-calculator] > div[data-main-content] > input[data-5]{
      grid-area: vBar2;
      
    }
    body > div[data-calculator-container] > div[data-calculator] > div[data-main-content] > input[data-4]{
      grid-area: vBar1;
      
    }
    body > div[data-calculator-container] > div[data-calculator] > div[data-main-content] > input[data-3]{
      grid-area: wBar3;
      
    }
    body > div[data-calculator-container] > div[data-calculator] > div[data-main-content] > input[data-2]{
      grid-area: wBar2;
      
    }
    body > div[data-calculator-container] > div[data-calculator] > div[data-main-content] > input[data-1]{
      grid-area: wBar1;
      
    }
    body > div[data-calculator-container] > div[data-calculator] > div[data-main-content] > input[data-0]{
      grid-area: xBar1;
      grid-column: 1/3;
    }
    body > div[data-calculator-container] > div[data-calculator] > div[data-main-content] > input[data-mult]{
      grid-area: vBar4;
      
    }
    body > div[data-calculator-container] > div[data-calculator] > div[data-main-content] > input[data-plus]{
      grid-area: wBar4;
      grid-row: 4/6;
    }
    body > div[data-calculator-container] > div[data-calculator] > div[data-main-content] > input[data-sub]{
      grid-area: tBar4;
      
    }
    body > div[data-calculator-container] > div[data-calculator] > div[data-main-content] > input[data-mod]{
      grid-area: uBar4;
      
    }
    body > div[data-calculator-container] > div[data-calculator] > div[data-main-content] > input[data-div]{
      grid-area: tBar3;
      
    }
    body > div[data-calculator-container] > div[data-calculator] > div[data-main-content] > input[data-clear]{
      grid-area: tBar2;
    }
    body > div[data-calculator-container] > div[data-calculator] > div[data-main-content] > input[data-del]{
      grid-area: tBar1;
      
    }
    body > div[data-calculator-container] > div[data-calculator] > div[data-main-content] > input[data-equal]{
      grid-area: xBar3;
    }